[group:buildbot]
programs=buildbot-ros, rosbuilder1

[program:buildbot-ros]
command=sh -c ". /home/buildbot/.virtualenvs/buildbot-env/bin/activate; . /home/buildbot/load_keys.sh; buildbot start --nodaemon buildbot-ros"
user=buildbot
directory=/home/buildbot/
stopasgroup=true
autorestart=false
redirect_stderr=true
stdout_logfile=/home/buildbot/logs/buildbot-ros.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:rosbuilder1]
command=sh -c ". /home/buildbot/.virtualenvs/buildbot-env/bin/activate; . /home/buildbot/load_keys.sh; buildslave start --nodaemon rosbuilder1"
user=buildbot
directory=/home/buildbot/
stopasgroup=true
autorestart=false
redirect_stderr=true
stdout_logfile=/home/buildbot/logs/rosbuilder1.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

